<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 150%;
  padding: 30px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: center;
  width: 50%;
  padding: 30px;
  font-size:20px;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.column{
  float:left;
  width: 30%;
}
.row::after{
  content: "";
  display: table;
  clear:both
}
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="hotel.html" method="post" style="border:1px solid #ccc">
  <div class="container">
   <div class="row">
<div style="font-size:30px; text-align:center; font-family:Times New Roman;">
    <h1>Login Page</h1>
</div>
   <div class="row">
   <div class="column" style="font-size:20px">
    <h2><label for="username"><b>User Name</b></label></h2>
    </div>
     <div class="column" style="font-size:20px">
    <input type="text" placeholder="Enter username" name="username" required>
    </div>
  </div>
   <div class="row">
     <div class="column" style="font-size:20px">

     <h2><label for="psw"><b>Password</b></label></h2>
     </div>
      <div class="column" style="font-size:20px">
    <input type="password" placeholder="Enter Password" name="psw" required>
</div>
</div>
    <div class="clearfix"><div class="row">
       <div class="column">&nbsp;</div>
     <div class="column" style="font-size:40px; text-align:center;">
      <button type="submit" class="signupbtn">login</button>
    </div>
  </div>
    </div>
 </div>
  </div>
</form>

</body>
</html>
